<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura-Geek</title>
    <!----------------------------------- Fuentes --------------------------------->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!----------------------------------- ------- --------------------------------->
    <!----------------------------------- Estilos --------------------------------->
        <link rel="shorcut icon" href="./img/icono.png">
        <link rel="stylesheet" href="./css/reset.css" type="text/css">
        <link rel="stylesheet" href="./css/style.css" type="text/css">
    <!----------------------------------- ------- --------------------------------->
    <!----------------------------------- Scripts --------------------------------->
        <script src="./js/mostrarProductos.js" type="module" defer></script>
        <script src="./js/crearProducto.js" type="module" defer></script>
    <!----------------------------------- ------- --------------------------------->
</head>
<body>
    <!----------------------------------- Header --------------------------------->
        <header class="encabezado">
            <img src="./img/encabezado.png" alt="Logo Alura-Geek">
            <h1>ALURA GEEK</h1>
        </header>
    <!----------------------------------- ------ --------------------------------->
    <!----------------------------------- main --------------------------------->
        <main class ="menu">
            <section class="seccion-productos">
                <h2>Mis productos:</h2>
                <article class="contenedor-articulos">
                    
                </article>
            </section>
            <section class="seccion-formulario">
                <h2>Agregar Producto:</h2>
                <form class="formulario-principal" action="">
                    <fieldset class="campo-formulario">
                        <label class="campo-etiqueta" for="nombre">Nombre:</label>
                        <input class="campo-input" name="nombre" id="nombre" type="text" placeholder="Game Boy" maxlength="20" required>
                        <span class="mensaje-error"></span>
                    </fieldset>
                    <fieldset class="campo-formulario">
                        <label class="campo-etiqueta" for="precio">Precio:</label>
                        <input class="campo-input" name="precio" id="precio" type="text" placeholder="$20.99" required>
                        <span class="mensaje-error"></span>
                    </fieldset>
                    <fieldset class="campo-formulario">
                        <label class="campo-etiqueta" for="imagen">Imagen:</label>
                        <input class="campo-input" name="imagen" id="imagen" type="text" placeholder="https://th.bing.com/th/id/OIP.OTgrHDkJnbOlj6wXr8ZZWgAAAA?rs=1&pid=ImgDetMain" required>
                        <span class="mensaje-error"></span>
                    </fieldset>
                    <div class="contenedor-botones">
                        <input value="Enviar" class="boton boton-enviar" id="enviar" type="submit" data-boton-enviar>
                        <input value="Limpiar" class="boton boton-limpiar" id="limpiar" type="submit" data-boton-enviar>
                    </div>
                </form>
            </section>
        </main>
    <!----------------------------------- ---- --------------------------------->
    <!----------------------------------- footer --------------------------------->
        <footer class="pie-pagina">
            <div class="contenedor-logo">
                <img src="./img/encabezado.png" alt="Logo Alura-Geek">
                <h3>ALURA GEEK</h3>
            </div>
            <div class="contenedor-informacion">
                <p>Desarrollado por Uriel Jimenez Zempoalteca</p>
                <p>ALURA LATAM 2024</p>
            </div>
        </footer>
    <!----------------------------------- ------ --------------------------------->
</body>
</html>